# RequestHeader-VS-PathVariable

./: README.md  RequestHeader VS PathVariable.postman_collection.json
PathVariable_VS_RequestHeader/: pom.xml
PathVariable_VS_RequestHeader/src/main/java/com/rdtech/in/: PathVariableVsRequestHeaderApplication.java
PathVariable_VS_RequestHeader/src/main/java/com/rdtech/in/Model/: EmployeeBean.java
PathVariable_VS_RequestHeader/src/main/java/com/rdtech/in/controller/: EmployeeController.java
PathVariable_VS_RequestHeader/src/test/java/com/rdtech/in/: PathVariableVsRequestHeaderApplicationTests.java
